<html>
  <title>SabrinaBOT</title>
  <link rel="shortcut icon" href="https://i.ibb.co/hK1VR3x/Pics-Art-05-03-04-27-32.jpg">
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><link rel="preconnect" href="https://my.rtmark.net" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://my.rtmark.net" crossorigin="use-credentials"><link rel="preconnect" href="https://my.rtmark.net" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://my.rtmark.net" crossorigin="use-credentials"><style type="text/css">#_drjm4ag{clear:both!important}#_drjm4ag ._xtdsa3{display:-ms-flexbox;display:flex;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-pack:center;justify-content:center}#_drjm4ag ._vcbbrbk{pointer-events:none}#_drjm4ag ._j0hexgr{visibility:visible;text-align:left}#_drjm4ag ._6lxl8em{min-width:100px;width:100%;box-sizing:border-box;position:relative;margin:0;text-align:center}#_drjm4ag ._lvsr1uj{position:relative}#_drjm4ag ._ln1wgvn{overflow:hidden;text-overflow:ellipsis;word-break:break-word;max-width:492px;width:100%;margin:auto}#_drjm4ag ._crk819{text-decoration:none;z-index:10}#_drjm4ag ._8n08x9,#_drjm4ag ._crk819{position:absolute;top:0;left:0;right:0;bottom:0}#_drjm4ag ._8n08x9{opacity:0;pointer-events:none;width:1px;height:1px}#_drjm4ag ._5lfvemo{display:table;clear:both}#_drjm4ag ._adyq718 img[data-name=image]{transition:all .2s ease-in-out}#_drjm4ag ._adyq718 img[data-name=image]:hover{-ms-transform:scale(1.1);transform:scale(1.1)}#_drjm4ag ._fhttgci{width:100%;position:relative;overflow:hidden}#_drjm4ag ._fhttgci img{max-width:492px;margin:0 auto;width:100%}#_drjm4ag ._jhtqts{font-family:Arial,Helvetica,sans-serif;font-size:1.2em;font-weight:700;margin:10px 10px 0;overflow:hidden}#_drjm4ag ._asatttd{float:none}#_drjm4ag ._ljlpy7l{float:right}#_drjm4ag ._ljlpy7l a{text-decoration:none;color:#000;margin-right:1px}#_drjm4ag ._ljlpy7l a>span{font-weight:400;font-size:11px}#_drjm4ag ._ljlpy7l ._5ybyc8{color:#d1cb5b}#_drjm4ag ._xs533nh{padding:10px 0 0 10px;text-align:left;width:100%}#_drjm4ag ._xs533nh button{width:100%;box-sizing:border-box;padding:5px 12px;border:none;border-radius:4px;background:#2665be;color:#fff;font:700 12px/1.4 Arial,sans-serif;cursor:pointer;outline:none}#_drjm4ag ._md8vuhe ._ejccepg{display:none!important}</style><style type="text/css">#_drjm4ag ._w0j1b4r{position:static!important}#_drjm4ag ._ejccepg{position:absolute!important;box-sizing:border-box;z-index:30;width:20px;-webkit-user-select:none;-ms-user-select:none;user-select:none;color:#000}#_drjm4ag ._xb7zont{left:0;top:0}#_drjm4ag ._y7ef2v{right:0;top:0}#_drjm4ag ._whq32b{position:absolute!important;z-index:30;font-size:12px;padding:5px}#_drjm4ag ._1nwwqys,#_drjm4ag ._whq32b{box-sizing:border-box;cursor:pointer;color:#000}#_drjm4ag ._1nwwqys{text-align:center;font-size:14px;opacity:.6;background:no-repeat 50% url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAElJREFUeNpiYCAJCAgI4OGCwPv37////5+QkADhAhlALlAQRdN/GEgAAzgXxTxkCWQN6DaiqUNWwUSC1whbR6zDCQcBdQBAgAEAlRZ7t8iggEwAAAAASUVORK5CYII=);width:20px;height:20px}#_drjm4ag ._tnpq0fp ._ejccepg{visibility:hidden}#_drjm4ag ._tnpq0fp:hover ._ejccepg{visibility:visible}#_drjm4ag ._atfydpm{position:absolute;top:0;left:0;right:0;bottom:0;width:100%;z-index:20;overflow:scroll;-ms-overflow-style:none;border:1px solid #ddd;box-sizing:border-box;background:#fff;-ms-flex-align:center;align-items:center;-ms-flex-flow:row nowrap;flex-flow:row nowrap;display:-ms-flexbox;display:flex}#_drjm4ag ._atfydpm::-webkit-scrollbar{display:none}#_drjm4ag ._xtgfo8k{padding:25px 0;margin:auto}#_drjm4ag ._rhm1ma{font:18px Helvetica,Arial,sans-serif;color:#000;font-weight:500;max-width:150px;width:100%;box-sizing:border-box;padding:4px 0;text-align:center;margin:auto}#_drjm4ag ._pe20hd6{max-width:200px;text-align:center}#_drjm4ag ._pcxbxf{z-index:20;background:#fff}#_drjm4ag ._bhsfoqk{font:18px Helvetica,Arial,sans-serif;color:#9c9c9c;font-weight:500;padding:4px;width:100%;text-align:center}#_drjm4ag ._51x417l{font:12px Helvetica,Arial,sans-serif;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;border:1px solid grey;padding:2px;height:20px;min-width:67px;margin:2px;cursor:pointer;-webkit-user-select:none;-ms-user-select:none;user-select:none;color:#000}#_drjm4ag ._51x417l:hover{background-color:#f5f5f5}</style><style type="text/css">#_drjm4ag ._y6g3jjo,#_drjm4ag ._y6g3jjo[data-disable]{display:none}#_drjm4ag ._d7003qh{cursor:pointer}#_drjm4ag ._d7003qh:hover ._y6g3jjo{display:block;z-index:0;position:absolute;top:0;left:0;right:0;bottom:0}#_drjm4ag ._d7003qh:hover ._y6g3jjo[data-disable]{display:none}#_drjm4ag ._bfla6vl{display:block;z-index:0;position:absolute;top:0;left:0;right:0;bottom:0;background:#0008;display:-ms-flexbox;display:flex;text-align:center}@keyframes _tkj01wb{0%{opacity:0}to{opacity:1}}#_drjm4ag ._ol5bfw{border-radius:15%;border:2px solid #fff;padding:15px;font-size:2em;background:#0007;color:#fff;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:center;justify-content:center;transition:1s;animation:_tkj01wb 1s 1;max-width:200px;width:33%;min-width:2em}#_drjm4ag ._ol5bfw:hover{background:#000F}#_drjm4ag ._be5hzsw{-ms-flex-item-align:start;align-self:flex-start;margin:10px auto}#_drjm4ag ._rlipzm9{-ms-flex-item-align:end;align-self:flex-end;margin:10px auto}</style><style type="text/css">#_drjm4ag ._md8vuhe{position:fixed;top:0;left:0;width:100%;height:100%;z-index:99993;-webkit-tap-highlight-color:transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden;transform:translateZ(0);cursor:auto}#_drjm4ag ._ry31zi{background:#1e1e1e;opacity:.87}#_drjm4ag ._ry31zi,#_drjm4ag ._svyuy4{position:absolute;top:0;right:0;bottom:0;left:0}#_drjm4ag ._svyuy4{max-width:590px;margin:auto}#_drjm4ag ._necy3nu{margin:44px auto;max-width:500px;width:100%}#_drjm4ag ._qzw4vka{max-width:100vh;margin:0 auto;cursor:pointer}#_drjm4ag ._tgvy3aa{top:0;right:0;position:absolute;direction:ltr;z-index:99997;box-sizing:border-box;opacity:1;visibility:visible}#_drjm4ag ._rf1e94i{display:inline-block;position:relative;margin:0;padding:0;border:0;width:44px;height:44px;line-height:44px;text-align:center;background:rgba(30,30,30,.6);color:#ddd;border-radius:0;cursor:pointer;vertical-align:top;outline:none}#_drjm4ag ._rf1e94i:before{-ms-transform:rotate(45deg);transform:rotate(45deg)}#_drjm4ag ._rf1e94i:after,#_drjm4ag ._rf1e94i:before{content:"";display:inline-block;position:absolute;height:2px;width:16px;top:calc(50% - 1px);left:calc(50% - 8px);background-color:currentColor}#_drjm4ag ._rf1e94i:after{-ms-transform:rotate(-45deg);transform:rotate(-45deg)}#_drjm4ag ._necy3nu ._ln1wgvn{color:#000!important;background-color:#fff!important;padding:0 5px}#_drjm4ag ._necy3nu ._ln1wgvn div{color:#000!important}</style><style type="text/css">#_drjm4ag #_ei3pbz,#_drjm4ag #_ei3pbz *{animation:none;animation-delay:0;animation-direction:normal;animation-duration:0;animation-fill-mode:none;animation-iteration-count:1;animation-name:_csgqsyc;animation-play-state:running;animation-timing-function:ease;-webkit-backface-visibility:visible;backface-visibility:visible;background:0;background-attachment:scroll;background-clip:border-box;background-color:transparent;background-image:none;background-origin:padding-box;background-position:0 0;background-position-x:0;background-position-y:0;background-repeat:repeat;background-size:auto auto;border:initial;border-style:none;border-width:medium;border-color:inherit;border-bottom:0;border-bottom-color:inherit;border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom-style:none;border-collapse:separate;border-image:none;border-left:0;border-left-color:inherit;border-left-style:none;border:medium;border-radius:0;border-right:0;border-right-color:inherit;border-right-style:none;border-spacing:0;border-top:0;border-top-color:inherit;border-top-left-radius:0;border-top-right-radius:0;border-top-style:none;bottom:auto;box-shadow:none;box-sizing:content-box;caption-side:top;clear:none;clip:auto;color:inherit;columns:auto;column-count:auto;column-fill:balance;column-gap:normal;column-rule:medium none currentColor;column-rule-color:currentColor;column-rule-style:none;column-rule-width:none;column-span:1;column-width:auto;content:normal;counter-increment:none;counter-reset:none;cursor:auto;direction:ltr;display:inline;empty-cells:show;float:none;font:normal;font-family:inherit;font-size:medium;font-style:normal;font-variant:normal;font-weight:400;height:auto;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none;left:auto;letter-spacing:normal;line-height:normal;list-style:none;list-style-image:none;list-style-position:outside;list-style-type:disc;margin:0;max-height:none;max-width:none;min-height:0;min-width:0;opacity:1;orphans:0;outline:0;outline-color:invert;outline-style:none;outline-width:medium;overflow:visible;overflow-x:visible;overflow-y:visible;padding:0;page-break-after:auto;page-break-before:auto;page-break-inside:auto;perspective:none;perspective-origin:50% 50%;position:static;quotes:"\201C" "\201D" "\2018" "\2019";right:auto;-moz-tab-size:8;tab-size:8;table-layout:auto;text-align:inherit;text-align-last:auto;text-decoration:none;-webkit-text-decoration-color:inherit;text-decoration-color:inherit;-webkit-text-decoration-line:none;text-decoration-line:none;-webkit-text-decoration-style:solid;text-decoration-style:solid;text-indent:0;text-shadow:none;text-transform:none;top:auto;-ms-transform:none;transform:none;transform-style:flat;transition:none;transition-delay:0s;transition-duration:0s;transition-property:none;transition-timing-function:ease;unicode-bidi:normal;vertical-align:baseline;visibility:visible;white-space:normal;widows:0;width:auto;word-spacing:normal;z-index:auto;all:initial;all:unset}#_drjm4ag #_ei3pbz div{display:block}#_drjm4ag #_ei3pbz ascript,#_drjm4ag #_ei3pbz style{display:none}#_drjm4ag #_ei3pbz ._p7tqip{position:fixed;bottom:0;left:0;z-index:2147483646;margin:auto;position:absolute}#_drjm4ag #_ei3pbz ._p7tqip,#_drjm4ag #_ei3pbz ._x7ybi7g{top:0;right:0;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}#_drjm4ag #_ei3pbz ._x7ybi7g{border-radius:5px;background:none;position:absolute;width:100%;height:100%}#_drjm4ag #_ei3pbz ._x7ybi7g ._xtdsa3{position:absolute;top:0;left:0;width:100%;height:100%}#_drjm4ag #_ei3pbz ._x7ybi7g ._ts7cjbr{width:100%;margin:0 auto;padding:2%;box-sizing:border-box}#_drjm4ag #_ei3pbz ._x7ybi7g ._d7003qh,#_drjm4ag #_ei3pbz ._x7ybi7g ._i4r4xyh{overflow:hidden;display:-ms-flexbox;display:flex}#_drjm4ag #_ei3pbz ._x7ybi7g ._d7003qh{-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;position:absolute;background:#f5f5f5;top:0;bottom:0;left:0;right:0;padding:10px}#_drjm4ag #_ei3pbz ._x7ybi7g ._fhttgci{margin:0 auto;width:100%;overflow:hidden;text-align:center}#_drjm4ag #_ei3pbz ._x7ybi7g ._lvsr1uj{position:static}@media (orientation:landscape) and (min-width:480px){#_drjm4ag #_ei3pbz ._x7ybi7g ._d7003qh{max-width:100vh;max-height:100vw;margin:auto;width:100%}}#_drjm4ag #_ei3pbz ._x7ybi7g ._fhttgci img{max-height:100%;max-width:100%;margin:auto;width:auto;object-fit:contain}#_drjm4ag #_ei3pbz ._x7ybi7g ._j0hexgr{position:absolute;top:0;bottom:0;left:0;right:0;display:-ms-flexbox;display:flex;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;overflow:hidden}#_drjm4ag #_ei3pbz ._x7ybi7g ._ln1wgvn{max-width:1000px;margin:0 auto;font:2em/1.4 Roboto,sans-serif;word-break:break-word;font-weight:700;font-size:5vmin;text-transform:uppercase;text-decoration:underline;color:#000;-webkit-text-fill-color:#000}#_drjm4ag #_ei3pbz ._x7ybi7g ._qfgd8lu{top:0;right:0;z-index:100;cursor:pointer;position:fixed}#_drjm4ag #_ei3pbz ._x7ybi7g ._fhns1qc{top:10px}#_drjm4ag #_ei3pbz ._x7ybi7g ._it9mwrh{background-color:#222;width:28px;height:28px;border-radius:5px;margin:7px;border:2px solid;border-color:#fff;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOAgMAAABiJsVCAAAADFBMVEUAAAD///////////84wDuoAAAAA3RSTlMAgGJiSVzhAAAAOElEQVQI12PQYGBqYNjLwP6AYb+D/AMG+Qv1DgzsX/8yMDD+/8LAwFB/AUxAuGAJsBKwYrA2sAEADzMWbZHdzhcAAAAASUVORK5CYII=)!important;background-repeat:no-repeat;background-position:50%;white-space:nowrap;box-sizing:border-box}#_drjm4ag #_ei3pbz ._x7ybi7g ._it9mwrh:hover{background-color:#000}#_drjm4ag #_ei3pbz ._x7ybi7g ._2qjcx6g{width:5vh;height:5vh;background-size:50%}#_drjm4ag #_ei3pbz._wbns7l6{position:fixed;height:100%;width:100%;background:rgba(0,0,0,.7);top:0;z-index:2147483647;left:0;right:0;bottom:0}#_drjm4ag #_ei3pbz._wbns7l6 ._dq5hhci{position:absolute;height:40px;width:100%;background:hsla(0,0%,8%,.6);top:0;left:0;right:0;bottom:0;z-index:2000000000;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}#_drjm4ag #_ei3pbz._wbns7l6 ._dq5hhci ._bw1s6w1{height:100%;width:0;background:#5a5a5a;text-align:center;position:absolute;top:0;bottom:0;left:0}#_drjm4ag #_ei3pbz._wbns7l6 ._uknqp4g iframe{pointer-events:none}#_drjm4ag #_ei3pbz._wbns7l6 ._dq5hhci ._ybzcken{width:100%;font-size:15px;text-align:center;color:#fff;position:absolute;top:10px;right:0}#_drjm4ag #_ei3pbz._wbns7l6 ._apgwlk{position:absolute;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;width:auto;height:40px;top:6px!important;right:6px!important;padding:3px 15px;background:hsla(0,0%,8%,.6);z-index:2147483647}@media screen and (max-width:480px){#_drjm4ag #_ei3pbz._wbns7l6 ._apgwlk{width:100%;top:3px!important;right:0!important;left:0!important;padding:3px 0}}#_drjm4ag #_ei3pbz._wbns7l6 ._apgwlk ._bw1s6w1{height:100%;width:0;background:#5a5a5a;text-align:center;position:absolute;top:0;bottom:0;left:0}#_drjm4ag #_ei3pbz._wbns7l6 ._apgwlk ._ybzcken{width:100%;font-size:15px;font-weight:700;text-align:center;color:#fff!important;position:relative}#_drjm4ag #_ei3pbz ._x7ybi7g iframe{width:100%;position:absolute;top:0;bottom:0;height:100%;left:0;right:0;overflow:hidden;border-radius:5px;border:1px solid #4d4d4d}#_drjm4ag #_ei3pbz._8asd09d ._p7tqip{top:50px!important;left:20px!important;right:20px!important;bottom:50px!important;max-width:100%!important;max-height:100%!important}#_drjm4ag #_ei3pbz._8asd09d ._b0r0y8{top:7vh!important;left:50px!important;bottom:100px!important}#_drjm4ag #_ei3pbz ._x7ybi7g ._2e071n9{top:0;left:0;z-index:100;position:fixed}#_drjm4ag #_ei3pbz ._x7ybi7g ._u2i8abf{color:#fff;background-color:#222;border-radius:5px;margin:7px 21px;padding:3px 10px;pointer-events:none;box-sizing:border-box;font:1em/1.4 Roboto,sans-serif}</style><style type="text/css">#_drjm4ag ._bzcl6tp{position:absolute!important;top:0!important;bottom:0!important;left:0!important;right:0!important;cursor:pointer!important}</style><style type="text/css">#_drjm4ag ._gpzj8tf{position:fixed;bottom:0;right:0;width:100%}#_drjm4ag ._1qkbcbh{margin:10px}#_drjm4ag ._uumzrgd{position:absolute;top:0;z-index:100000;left:0;right:0;color:#fff}#_drjm4ag ._9r5aksg{top:0;right:0;position:absolute;direction:ltr;z-index:99997;box-sizing:border-box;opacity:1;visibility:visible}#_drjm4ag ._wm3j9do{float:left}#_drjm4ag ._b6lc6aq{display:inline-block;position:relative;margin:0;padding:0;border:0;width:44px;height:44px;line-height:44px;text-align:center;background:rgba(30,30,30,.6);color:#ddd;border-radius:0;cursor:pointer;vertical-align:top;outline:none}#_drjm4ag ._b6lc6aq:before{-ms-transform:rotate(45deg);transform:rotate(45deg)}#_drjm4ag ._b6lc6aq:after,#_drjm4ag ._b6lc6aq:before{content:"";display:inline-block;position:absolute;height:2px;width:16px;top:calc(50% - 1px);left:calc(50% - 8px);background-color:currentColor}#_drjm4ag ._b6lc6aq:after{-ms-transform:rotate(-45deg);transform:rotate(-45deg)}#_drjm4ag ._pwq0jqk ._1qkbcbh,#_drjm4ag ._pwq0jqk ._uumzrgd{max-width:25vw}#_drjm4ag ._pih9ae8 ._1qkbcbh,#_drjm4ag ._pih9ae8 ._uumzrgd{max-height:50vh}@media only screen and (orientation:landscape){#_drjm4ag ._pih9ae8 ._1qkbcbh,#_drjm4ag ._pih9ae8 ._uumzrgd{max-width:30vw}}#_drjm4ag ._48wsldg ._uumzrgd{top:0;left:0;right:0;margin:10px}#_drjm4ag ._gpzj8tf._m3kcgg9{width:auto}#_drjm4ag ._m3kcgg9 ._uumzrgd{top:0;left:0;right:0;margin:10px}#_drjm4ag ._xc3g0x2 ._1qkbcbh{margin:10px auto}#_drjm4ag ._xc3g0x2 ._uumzrgd{top:0;left:0;right:0;margin:10px auto}@keyframes _0f64mqp{0%{transform:translateY(100%)}to{transform:translateY(0)}}#_drjm4ag ._v4lk89o{animation:_0f64mqp .5s;max-height:30vh;left:0;background:#fff;box-shadow:0 0 7px 0 #aaa}#_drjm4ag ._v4lk89o ._1qkbcbh{margin:0 auto;padding:10px;max-width:95vh;max-height:none}#_drjm4ag ._v4lk89o ._uumzrgd{margin:0;max-width:none}#_drjm4ag ._v4lk89o ._ln1wgvn{padding:0 0 0 10px;line-height:1.3}@keyframes _x2tihk9{0%{opacity:0;pointer-events:none}90%{opacity:0;pointer-events:none}to{opacity:1;pointer-events:all}}#_drjm4ag ._v4lk89o ._9r5aksg{top:-20px;right:10px;width:32px;height:32px;background:#ddd;border-radius:25px}#_drjm4ag ._v4lk89o ._b6lc6aq{top:-6px;left:-6px;background:transparent}#_drjm4ag ._v4lk89o ._b6lc6aq:after,#_drjm4ag ._v4lk89o ._b6lc6aq:before{color:#000}</style><style type="text/css">#_drjm4ag ._oqee0c{position:fixed;bottom:0;right:0;width:100%;z-index:2147483647}#_drjm4ag ._oqee0c ._ln1wgvn{padding:0 0 0 10px;line-height:1.3}#_drjm4ag ._pwq0jqk ._e9jcgo{margin:0 auto;padding:10px;max-width:95vh;max-height:none}#_drjm4ag ._oqee0c ._ln1wgvn{font:14px/1.4 Roboto,sans-serif;color:#000}#_drjm4ag ._pih9ae8 ._e9jcgo,#_drjm4ag ._pih9ae8 ._rvwjxya{max-height:50vh}@keyframes _0f64mqp{0%{transform:translateY(100%)}to{transform:translateY(0)}}#_drjm4ag ._qqn6mp{animation:_0f64mqp .5s;max-height:30vh;left:0;background:#fff;box-shadow:0 0 7px 0 #aaa}#_drjm4ag ._e9jcgo{margin:0 auto;padding:10px;max-width:95vh;max-height:none}#_drjm4ag ._rvwjxya{margin:0;max-width:none}#_drjm4ag ._vh6z5n{top:-20px;right:10px;width:32px;height:32px;background:#ddd;border-radius:25px;position:absolute;direction:ltr;z-index:99997;box-sizing:border-box;opacity:1;visibility:visible}#_drjm4ag ._ikjmghp{top:-6px;left:-6px;background:transparent;display:inline-block;position:relative;margin:0;padding:0;border:0;width:44px;height:44px;line-height:44px;text-align:center;color:#ddd;border-radius:0;cursor:pointer;vertical-align:top;outline:none}#_drjm4ag ._ikjmghp:before{-ms-transform:rotate(45deg);transform:rotate(45deg)}#_drjm4ag ._ikjmghp:after,#_drjm4ag ._ikjmghp:before{content:"";display:inline-block;position:absolute;height:2px;width:16px;top:calc(50% - 1px);left:calc(50% - 8px);background-color:currentColor}#_drjm4ag ._ikjmghp:after{-ms-transform:rotate(-45deg);transform:rotate(-45deg)}#_drjm4ag ._qqn6mp ._ikjmghp:after,#_drjm4ag ._qqn6mp ._ikjmghp:before{color:#000}</style></head><body style=""><b:if cond="data:blog.postImageUrl">
  <meta content="https://i.ibb.co/hK1VR3x/Pics-Art-05-03-04-27-32.jpg" property="og:image">
  <meta property="og:image" content="https://i.ibb.co/WGX18Wn/Capturar.jpg"> 
  <meta property="og:title" content="Site Oficcial SabrinaBOT"> <meta property="og:description" content="SabrinaBOT Melhor Bot Feminina !!"> 
  <meta property="og:url" content="index.html&quot;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
   @font-face {
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Google Sans Regular"), local("GoogleSans-Regular"), url(https://fonts.gstatic.com/s/googlesans/v9/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
   }
   @font-face {
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Google Sans Regular"), local("GoogleSans-Regular"), url(https://fonts.gstatic.com/s/googlesans/v9/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2) format("woff2");
    unicode-range: U+0370-03FF;
   }
   @font-face {
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Google Sans Regular"), local("GoogleSans-Regular"), url(https://fonts.gstatic.com/s/googlesans/v9/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
   }
   @font-face {
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Google Sans Regular"), local("GoogleSans-Regular"), url(https://fonts.gstatic.com/s/googlesans/v9/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
   @font-face {
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 500;
    src: local("Google Sans Medium"), local("GoogleSans-Medium"), url(https://fonts.gstatic.com/s/googlesans/v9/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
   }
   @font-face {
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 500;
    src: local("Google Sans Medium"), local("GoogleSans-Medium"), url(https://fonts.gstatic.com/s/googlesans/v9/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2) format("woff2");
    unicode-range: U+0370-03FF;
   }
   @font-face {
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 500;
    src: local("Google Sans Medium"), local("GoogleSans-Medium"), url(https://fonts.gstatic.com/s/googlesans/v9/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
   }
   @font-face {
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 500;
    src: local("Google Sans Medium"), local("GoogleSans-Medium"), url(https://fonts.gstatic.com/s/googlesans/v9/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
   @font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v38/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format("woff2");
   }
   .material-icons {
    font-family: "Material Icons";
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: liga;
    -webkit-font-smoothing: antialiased;
   }
   /* Framework */
   body i {
    max-width: 20px;
    min-width: 20px;
   }
   body {
    font-family: "Google Sans", sans-serif;
    background: #fff;
    margin: 0;
   }
   a:link {
    color: #444;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
   }
   /* Wrapper */
   #body-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    display: grid;
    grid-template-columns: 20% 80%;
    min-height: 600px;
   }
   h3 {
    font-size: 17px;
    color: #333;
   }
   #body-wrapper h3,
   #body-wrapper h2,
   #body-wrapper h4 {
    font-weight: 500;
   }
   div.kanan-wrap {
    position: relative;
    transition: all 0.4s ease-in-out;
    box-sizing: border-box;
    padding-right: 20px;
    max-width: 1000px;
    margin: 50px auto;
   }
   /* Logo */
   .logo img {
    max-width: 100%;
    height: auto;
    width: 180px;
   }
   .logo h1 {
    margin-top: 0;
   }
   img {
    max-width: 100%;
    height: auto;
   }
   /* Menu */
   .menu {
    background: #000000;
    position: absolute;
    left: 0;
    border-radius: 0 20px 0 10px;
    bottom: 0;
    top: 100px;
    width: 17%;
    padding: 25px 0;
    transition: all 0.4s ease-in-out;
    animation-name: mecity;
    animation-duration: 2.5s;
   }
   .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   }
   .menu ul li {
    min-width: 200px;
   }
   .menu li a {
    position: relative;
    color: #fff;
    padding: 12px 25px;
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin: 5px 0 5px 20px;
    border-radius: 20px 0 0 20px;
   }
   .menu li a:hover,
   .menu li a.active {
    color: #444;
    background: #fff;
   }
   .menu a i {
    float: left;
    font-size: 20px;
    margin: -2px 10px -2px 0;
   }
   /* Tentang */
   .tentang {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;
   }
   .tentang img {
    float: right;
    border-radius: 100%;
    width: 180px;
    box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
    margin: 30px 10px 0;
   }
   .tentang p,
   .home p,
   .story p,
   .contact p {
    background: linear-gradient(to right top, #000000, #000000);
    color: #fff;
    line-height: 1.8;
    padding: 15px 18px;
    font-size: 14px;
    border-radius: 20px;
    box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
   }
   .web,
   .frontend,
   .free {
    background: #555;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    padding: 7px 15px;
    border-radius: 30px;
   }
   .web {
    background: #000000;
   }
   .frontend {
    background: #000000;
   }
   .free {
    background: #000000;
   }
   p.more-about,
   p.story-about,
   .contact p {
    background: #eee;
    color: #333;
    box-shadow: none;
    line-height: 2.2;
   }
   p.story-about.green,
   .darkmode p.story-about.green {
    color: #fff;
    background: linear-gradient(to right top, #000000, #000000);
   }
   p.story-about.horizon,
   .darkmode p.story-about.horizon {
    color: #fff;
    background: linear-gradient(to right top, #000000, #000000);
    display: flex;
   }
   .horizon b {
    float: left;
    margin-right: 15px;
   }
   .horizon i {
    color: #000000;
   }
   p.more-about i,
   p.story-about i,
   .contact p i {
    font-size: 20px;
    float: left;
    line-height: 1.5;
    margin: 0 10px 0 0;
   }
   p.more-about a {
    color: #000;
   }
   /* Keahlian */
   .keahlian p {
    background: linear-gradient(to right top, #000000, #000000);
   }
   .keahlian ul {
    padding: 0;
    list-style: none;
   }
   .keahlian .yupi {
    position: relative;
    background: #eee;
    margin: 0 0 10px;
    border-radius: 20px;
    overflow: hidden;
   }
   .keahlian li {
    position: relative;
    z-index: 2;
    color: #fff;
    font-weight: 500;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 20px;
   }
   .keahlian .yupi:before {
    content: "";
    animation-name: efek;
    animation-duration: 5s;
    background: #444;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    border-radius: 20px;
   }
   .keahlian .blanterhtml:before {
    background: #000000;
    width: 15%;
   }
   .keahlian .blantercss:before {
    background: #000000;
    width: 100%;
   }
   .keahlian .blanterjs:before {
    background: #000000;
    width: 100%;
   }
   .keahlian .blanterphp:before {
    background: #000000;
    width: 100%;
   }
   .keahlian .blanterdg:before {
    background: #000000;
    width: 100%;
   }
   @keyframes efek {
    from {
     width: 0%;
    }
   }
   /* Efek Body */
   @keyframes pacity {
    from {
     opacity: 0.2;
     transform: scale(0.4);
    }
   }
   @keyframes mecity {
    from {
     width: 15%;
    }
   }
   @keyframes showhide {
    from {
     height: 0%;
     opacity: 0;
    }
   }
   .kanan-wrap,
   #body-wrapper {
    animation-name: pacity;
    animation-duration: 2s;
    opacity: 1;
    transform: scale(1);
   }
   .tentang p,
   .keahlian p {
    animation-name: pacity;
    animation-duration: 3s;
    opacity: 1;
    transform: scale(1);
   }
   /* Grid Box */
   .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
   }
   .gr-wrap {
    border-radius: 5px;
    border: 1px solid #ddd;
    margin: 0 20px 20px 0;
    overflow: hidden;
   }
   .box-wrap {
    text-align: center;
    color: #555;
    padding: 15px;
   }
   .box-wrap p {
    font-size: 13.5px;
    line-height: 1.5;
   }
   .gr-wrap img {
    width: 100%;
    height: 200px;
    object-fit: cover;
   }
   /* Sosmed */
   ul.sosmed {
    list-style: none;
    padding: 0;
   }
   .sosmed li {
    float: left;
   }
   .sosmed li a {
    color: #fff;
    background: #555;
    border-radius: 100%;
    display: block;
    padding: 10px;
    text-align: center;
    margin: 0 10px 0 0;
   }
   .sosmed li:nth-child(1) a {
    background: #000000;
   }
   .sosmed li:nth-child(2) a {
    background: #000000;
   }
   .sosmed li:nth-child(3) a {
    background: #000000;
   }
   .sosmed li:nth-child(4) a {
    background: #000000;
   }
   /* Show Menu */
   a.show-menu {
    float: left;
    display: none;
    padding: 10px 12px;
    margin: 0 10px 0 0;
    border-radius: 100%;
   }
   a.show-menu.aktif {
    background: #000000;
   }
   a.show-menu svg {
    width: 30px;
    height: 30px;
   }
   a.show-menu.aktif svg {
    fill: #fff;
   }
   /* Media Responsive */
   @media screen and (max-width: 768px) {
    a.show-menu {
     display: inline-block;
    }
    #body-wrapper,
    .tentang,
    .grid-wrapper {
     grid-template-columns: 1fr;
    }
    .menu {
     z-index: 2;
     width: 0%;
     visibility: hidden;
    }
    #body-wrapper.aktif .menu {
     width: 70%;
     visibility: visible;
    }
    #body-wrapper.aktif .kanan-wrap {
     margin-right: -77%;
     margin-left: 77%;
    }
    .t-1 {
     margin: 230px 0 0;
     text-align: center;
    }
    .t-2 {
     position: absolute;
     width: 200px;
     margin: 0 auto;
     left: 0;
     right: 0;
    }
    .tentang h2 {
     text-align: center;
    }
    .tentang .t-1 p {
     text-align: left;
    }
    .web,
    .frontend,
    .free {
     margin: 0 0 7px;
    }
    .gr-wrap {
     margin: 0 0 10px;
    }
    .gr-wrap img {
     width: 100%;
    }
    div.kanan-wrap {
     padding-right: 0;
    }
   }
   .hide {
    display: none;
    animation-name: showhide;
    animation-duration: 2s;
    height: 100%;
    opacity: 1;
   }
   .show {
    display: block;
    animation-name: showhide;
    animation-duration: 2s;
    height: 100%;
    opacity: 1;
   }
  </style>
  <div id="body-wrapper">
   <div class="kiri-wrap">
    <a class="show-menu" href="javascript:;" title="Mostrar Menu">
     <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
     </svg>
    </a>
    <div class="logo">
     <h1>
      <a href="#" title="SabrinaBOT">
       <img alt="SabrinaBOT" src="https://i.ibb.co/p2zkM7t/Pics-Art-05-03-06-10-02.jpg" title="Sabrina-BOT">
      </a>
     </h1>
    </div>
    <div class="menu">
     <ul>
      <li>
       <a class="inicioss" href="#" title="Inicio"><i class="material-icons"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inicio</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inicio</font></font></a>
      </li>
      <li>
       <a class="contatoss" href="https://api.whatsapp.com/send?phone=5511946817667" title="Contato"><i class="material-icons"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contato</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Meu Contato</font></font></a>
      </li>
      <li>
       <a class="criadorss" href="criador" title="Criador"><i class="material-icons"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">criador</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Criador Do Website</font></font></a>
      </li>
    </div>
   </div>
   <div class="kanan-wrap">
    <div class="tentang">
     <div class="t-1">
      <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SabrinaBOT</font></font><span data-toggle="tooltip" title="Verificado" class="link-verified ml-1"><i class="fas fa-check"></i></span></h2>
      <div class="web"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Diversão</font></font></div>
      <div class="frontend"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Satisfação</font></font></div>
      <div class="free"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Comoção</font></font></div>
      <p class="more-about">
       <i class="material-icons"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">location_on</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">São Paulo, Brasil</font></font><br>
       <i class="material-icons"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">mail_outline</font></font></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">devgaab@gmail.com</font></font><br>
       <i class="material-icons"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">link</font></font></i>
       <a href="index" target="_blank" title="SabrinaBOT"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SabrinaBOT</font></font></a>
      </p>
      <div class="home">
       <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Minhas Informações</font></font></h3>
       <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Olá! Sou Sabrina Uma Inteligência Artificial Para WhatsApp E Para Telegram, Tenho Possibilidade De Conseguir Controlar Um Grupo Com Minhas Funções. Veja Aqui Meu Criador: <a href="https://api.whatsapp.com/send?phone=5511946817667">Gabriel Oliveira.</a></font></font></p>
      </div>
     </div>
     <div class="t-2">
      <img alt="#" class="saya" src="https://i.ibb.co/hK1VR3x/Pics-Art-05-03-04-27-32.jpg" title="Luc4rio-Sabrina-Imagem">
     </div>
    </div>